<!DOCTYPE html>
<html>
<head>
<title> PPS | Thank you</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118974555-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118974555-1');
</script>
<style type="">
  
  .deco{
font-size: 50px;
font-weight: 700;
color: #4c4848;
text-align: center;
word-spacing: 0.2em;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
    .deco1{
font-size: 22px;
/* font-weight: 700; */
color: #4c4848;
text-align: center;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
padding: 1%;
  }
 .deco3{
     font-size: 1em;
    padding: 10px 20px;
   /*  text-shadow: 0px 1px 1px rgba(94, 94, 94, 0.9); */
    color: #FFF;
    border: none;
    cursor: pointer;
    background: #009441;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
  }

  @media screen and (max-width: 1024px){
    body{
      padding: 20% 0%;
    }
  }
  @media screen and (min-width: 1025px){
    body{
      padding: 5% 0%;
    }
  }
</style>



</head>
<body id="top" style="">




<p  class="deco">Thank You!</p>
<p  class="deco1">Your Submission is received And We will Contact You Soon.</p><br><br>
<center><button class="deco3"><a href="index.html" style="color:#fff;">BACK TO HOME</a></button></center>


</body>

<script>
          //alert('Thanks for Contact us, we will contact Soon!!!!');
          //window.location.href= "thankyou.php";
		jQuery(document).ready(function(){ 
		//console.log("thank you page");
		  setTimeout(function(){window.location.href="index.php"},3000);
		});
          </script>
</html>
